In [11]:
import pandas as pd
import os

def csv_to_dataframe(directory):
    # Dicionário para armazenar os DataFrames de cada arquivo CSV
    dfs = {}

    # Percorrer todos os arquivos no diretório
    for filename in os.listdir(directory):
        if filename.endswith('.csv'):
            # Obter o caminho completo do arquivo CSV
            filepath = os.path.join(directory, filename)

            # Ler o arquivo CSV e criar um DataFrame
            df = pd.read_csv(filepath)

            # Adicionar o DataFrame ao dicionário usando o nome do arquivo como chave
            dfs[filename] = df

            # Criar o novo nome de arquivo para o DataFrame
            new_filename = f"df_{os.path.splitext(filename)[0]}.csv"

            # Salvar o DataFrame em um arquivo CSV no mesmo diretório com o novo nome
            df.to_csv(os.path.join(directory, new_filename), index=False, header=list(range(1, len(df.columns)+1)))

            # Imprimir o nome do DataFrame gerado
            print(f"DataFrame gerado para o arquivo {new_filename}")

    return dfs

# Exemplo de uso
directory = "/home/emanoelcepr/projetos/u-net/dados/"
dfs = csv_to_dataframe(directory)

DataFrame gerado para o arquivo df_mask.csv
DataFrame gerado para o arquivo df_df_mask_old.csv
DataFrame gerado para o arquivo df_df_wildfires_old.csv
DataFrame gerado para o arquivo df_df_banda11_old.csv
DataFrame gerado para o arquivo df_banda11.csv
DataFrame gerado para o arquivo df_banda12.csv
DataFrame gerado para o arquivo df_wildfires.csv
DataFrame gerado para o arquivo df_df_banda12_old.csv

In [12]:
train = pd.read_csv("/home/emanoelcepr/projetos/u-net/dados/df_banda11.csv")
print(train.shape)
train.head()

(64, 12288)

,1,2,3,4,5,6,7,8,9,10,...,12279,12280,12281,12282,12283,12284,12285,12286,12287,12288
0,50,50,50,47,47,47,46,46,46,45,...,55,52,52,52,47,47,47,42,42,42
1,31,31,31,31,31,31,32,32,32,33,...,45,45,45,45,46,46,46,48,48,48
2,105,105,105,106,106,106,106,106,106,106,...,95,96,96,96,96,96,96,96,96,96
3,45,45,45,46,46,46,46,46,46,46,...,43,43,43,43,44,44,44,47,47,47
4,98,98,98,100,100,100,103,103,103,104,...,61,61,61,61,61,61,61,61,61,61

In [13]:
# read train 
train = pd.read_csv("/home/emanoelcepr/projetos/u-net/dados/df_banda12.csv")
print(train.shape)
train.head()

(64, 12288)

,1,2,3,4,5,6,7,8,9,10,...,12279,12280,12281,12282,12283,12284,12285,12286,12287,12288
0,67,67,67,68,68,68,72,72,72,74,...,30,30,30,30,30,30,30,30,30,30
1,16,16,16,16,16,16,16,16,16,16,...,22,22,22,22,23,23,23,22,22,22
2,42,42,42,41,41,41,41,41,41,41,...,46,47,47,47,47,47,47,48,48,48
3,15,15,15,15,15,15,15,15,15,15,...,74,74,74,74,74,74,74,74,74,74
4,82,82,82,88,88,88,93,93,93,97,...,79,80,80,80,80,80,80,79,79,79

In [14]:
# read train 
train = pd.read_csv("/home/emanoelcepr/projetos/u-net/dados/df_mask.csv")
print(train.shape)
train.head()

(64, 12288)

,1,2,3,4,5,6,7,8,9,10,...,12279,12280,12281,12282,12283,12284,12285,12286,12287,12288
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# read train 
train = pd.read_csv("/home/emanoelcepr/projetos/u-net/dados/df_wildfires.csv")
print(train.shape)
train.head()

(64, 4096)

,1,2,3,4,5,6,7,8,9,10,...,4087,4088,4089,4090,4091,4092,4093,4094,4095,4096
0,"(95, 92, 80)","(93, 90, 78)","(93, 89, 80)","(93, 89, 80)","(94, 89, 79)","(92, 89, 78)","(95, 90, 80)","(98, 92, 84)","(101, 97, 86)","(104, 100, 88)",...,"(86, 82, 73)","(87, 82, 73)","(88, 82, 72)","(88, 82, 71)","(87, 81, 72)","(84, 80, 71)","(84, 80, 70)","(86, 80, 70)","(86, 80, 70)","(86, 81, 72)"
1,"(124, 103, 73)","(124, 104, 72)","(125, 103, 73)","(123, 102, 72)","(120, 99, 70)","(119, 99, 71)","(119, 100, 69)","(123, 100, 70)","(127, 103, 72)","(124, 102, 70)",...,"(119, 91, 58)","(113, 90, 58)","(119, 93, 60)","(128, 95, 61)","(144, 103, 64)","(156, 111, 73)","(123, 93, 62)","(82, 82, 47)","(53, 67, 37)","(51, 69, 36)"
2,"(90, 81, 59)","(64, 63, 39)","(64, 64, 42)","(70, 66, 46)","(63, 63, 41)","(61, 63, 39)","(58, 62, 37)","(58, 61, 38)","(87, 76, 48)","(113, 96, 68)",...,"(111, 95, 67)","(116, 99, 72)","(134, 113, 84)","(139, 119, 88)","(128, 114, 80)","(135, 113, 82)","(135, 114, 81)","(117, 100, 74)","(106, 94, 68)","(98, 85, 64)"
3,"(43, 61, 47)","(46, 62, 51)","(46, 60, 50)","(45, 61, 47)","(47, 57, 41)","(46, 55, 36)","(216, 66, 37)","(216, 65, 35)","(255, 163, 37)","(255, 167, 42)",...,"(36, 54, 29)","(37, 55, 29)","(36, 54, 29)","(35, 55, 28)","(36, 55, 30)","(36, 54, 27)","(36, 53, 29)","(36, 53, 29)","(35, 55, 29)","(35, 54, 29)"
4,"(113, 84, 52)","(113, 82, 53)","(111, 83, 53)","(112, 83, 52)","(111, 82, 51)","(107, 79, 51)","(103, 79, 50)","(103, 78, 50)","(105, 79, 50)","(107, 80, 50)",...,"(35, 54, 29)","(36, 54, 30)","(36, 54, 28)","(36, 54, 29)","(36, 55, 30)","(36, 55, 29)","(36, 55, 29)","(35, 55, 28)","(35, 55, 28)","(36, 53, 29)"